.services-presentation{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;



    .text-accueil{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .left{
            width: 100%;
            text-align: center;

            h1{
                font-family: 'Kate', serif;
                font-weight: 700;
                font-size: 4.8rem;
                line-height: 130%;
                color: var(--gold);
                margin: 0;
                margin-bottom: 1rem;
            }
        }
        .right{
            width: 100%;
            text-align: center;
            h2{
                font-family: 'playfaire display', serif;
                font-weight: 700;
                font-size: 3rem;
                line-height: 130%;
                color: var(--green);
                margin: 0;
                margin-bottom: 1rem;
            }
            p{
                font-weight: 400;
                font-family: 'Nunito', sans-serif;
                font-size: 1.6rem;
                line-height: 170%;
                color: var(--black);
                width: 80%;
                margin: 0 auto; 
            }
        }
    }
}

.service-description{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 5rem;
    &__container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 4rem;

        &__left{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            visibility: hidden;
            overflow: hidden;
            border-radius: .8rem;
            width: 60%;

            img{
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
        &__right{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            padding-left: 3rem;

            width: 40%;

            .service-subtitle{
                color: var(--gold);
                font-family: 'Playfair', serif;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.6rem;
                letter-spacing: .5rem;
                margin-bottom: 1rem;
                text-transform: uppercase;
            }

            h2{
                color: var(--green);
                font-family: 'Kate', serif;
                font-size: 3.2rem;
                font-weight: 400;
                line-height: 3.2rem;
                margin-bottom: 3rem;

            }

            .service-description-text{
                color: var(--black);
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 2.4rem;
                margin-bottom: 2rem;
            }

            hr{
                width: 100%;
                height: 1px;
                background-color: var(--gold);
                margin-bottom: 2rem;
            }

            .service-services{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                &__detail{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    margin-bottom: 2rem;

                    &__icon{
                        width: 2.4rem;
                        height: 2.4rem;
                        margin-right: 1.6rem;
                    }

                    &__text{
                        color: var(--black);
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 2.4rem;
                    }
                }
            }

            a{
                padding: 2rem 4rem;
            }
        }
        
    }
}

.bar{
    margin-bottom: 5rem;
    .service-description__container{

        &__left{
            order: 2;

            img{
                width: 100%;
                height: 60rem;
                object-fit: cover;
            }
        }
        &__right{
            order: 1;
            padding-left: 0;
            padding-right: 3rem;

            .clock{
                font-size: 1.6rem;
                line-height: 1.6rem;
                margin-bottom: 3rem;
                img{
                    position: relative;
                    bottom: -.3rem;
                    width: 1.6rem;
                    height: auto;
                    object-fit: cover;
                }
            }
        }
    }
}


@media screen and(min-width:1025px) {
    .service-presentation{
        .text-accueil{
            .left{
                width: 30%;
                h1{
                    font-size: 4.8rem;
                }
            }
            .right{
                width: 50%;
                h2{
                    font-size: 3rem;
                }
                p{
                    font-size: 1.6rem;
                    line-height: 150%;
                }
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .service-presentation{
        width: 90%;
        margin-top: 3rem;
        margin-bottom: 3rem;

        .text-accueil{
            height: unset;
            padding-top: 2rem;
            padding-bottom: 2rem;

            .left{
                width: 35%;
                h1{
                    font-size: 3.6rem;
                }
            }
            .right{
                width: 65%;
                h2{
                    font-size: 2.4rem;
                }
                p{
                    font-size: 1.4rem;
                }
            }
        }
    }
}

@media screen and (max-width:960px) {
    .service-description{
        width: 90%;
        &__container{
            flex-direction: column;

            &__left{
                width: 100%;
                margin-bottom: 3rem;

                img{
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
            &__right{
                width: 100%;
                padding-left: 0;

                a{
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
            }
        }
    }

    .bar{
        .service-description__container{
            &__left{
                order: 1
            }
            &__right{
                order: 2;
            }
        }
    }
}

@media screen and (max-width:575px){
    .service-presentation{
        width: 90%;
        margin-top: 3rem;
        margin-bottom: 3rem;

        .text-accueil{
            height: unset;
            flex-direction: column;
            margin-bottom: 3rem;

            .left{
                width: 100%;
                h1{
                    font-size: 3.6rem;
                    text-align: left;
                    padding-left: 0;
                }
            }
            .right{
                width: 100%;
                h2{
                    width: 90%;
                    font-size: 3.2rem;
                    text-align: left;
                    padding-left: 0;
                }
                p{
                    width: 90%;
                    font-size: 1.4rem;
                    text-align: left;
                    padding-left: 0;
                }
            }
        }
    }

    .service-details{
        width: 95%;
        &__container{
            flex-direction: column;
            width: 100%;

            &__left{
                width: 100%;
                .icons-container{
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    .icon{
                        margin-bottom: 2rem;
                        img{
                            width: 2rem !important;
                            height: unset;

                            &:nth-child(1){
                                width: 3.2rem;
                            }
                        }
                    }
                    .separator{
                        margin: 0 2rem;
                        height: 4rem;
                        &:nth-last-child(1){
                            display: none;
                        }
                    }
                }
            }
            &__right{
                width: 100%;
                padding-left: 0;
                justify-content: center;
                align-items: center;

                .price-container{
                    text-align: center;
                    border: 1px solid var(--gold);
                    padding: 2rem;
                    border-radius: .4rem;
                }
            }
        }
    }
}